upstream app {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name 101.132.74.181;
  
  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }
  
  location / {
    proxy_pass http://app/;
  }
}
